<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="CidrRootsConfiguration">
    <excludeRoots>
      <file path="$PROJECT_DIR$/CImg" />
      <file path="$PROJECT_DIR$/cmake-build-debug/CMakeFiles" />
    </excludeRoots>
  </component>
</project>